# конфиг чата Pavilion

# WebSocket proxy
location /pavilion/ws {
    proxy_pass http://localhost:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 86400;
}

# отдача статических файлов по URL /public/ -> /var/www/hhrrr.ru/pavilion/public/
location /public/ {
    alias /var/www/hhrrr.ru/pavilion/public/;
    try_files $uri $uri/ =404;
    # статические файлы отдаются напрямую, без php
}

# pavilion frontend
location /pavilion/ {
    alias /var/www/hhrrr.ru/pavilion/public/;
    index index.php index.html;
    try_files $uri $uri/ /index.php?$query_string;
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }
}

# pavilion API
location /pavilion/server/ {
    client_max_body_size 10M;
    alias /var/www/hhrrr.ru/pavilion/server/;
    index api.php;
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }
}

# pavilion Music API (Python)
location /api/music/ {
    proxy_pass http://127.0.0.1:5001/api/music/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

# Картиночки
location /assets/ {
    alias /var/www/hhrrr.ru/pavilion/public/assets/;
    try_files $uri =404;
}
